# MiniStock-CleanArchitecture

./: .gitignore  Dockerfile  MiniStock.sln  docker-compose.yml  package-lock.json
MiniStock.Application/: DependencyInjection.cs  IProductRepository.cs  MiniStock.Application.csproj
MiniStock.Application/Common/Behaviors/: ValidationBehavior.cs
MiniStock.Application/Common/Exceptions/: ConflictException.cs
MiniStock.Application/Products/: ProductDto.cs
MiniStock.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
MiniStock.Application/Products/DecreaseStock/: DecreaseStockCommand.cs  DecreaseStockCommandHandler.cs
MiniStock.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
MiniStock.Domain/: Product.cs
MiniStock.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  MiniStock.Infrastructure.csproj  ProductRepository.cs
MiniStock.WebApi/: MiniStock.WebApi.csproj  MiniStock.WebApi.http  Program.cs  appsettings.json  ministock.db
MiniStock.WebApi/Controllers/: ProductsController.cs
MiniStock.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
MiniStock.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/pages/StockManagement/: StockManagement.jsx
